
//첫 번째로 나오는 음수
//
//
//문제 설명
//
//정수 리스트 num_list가 주어질 때, 첫 번째로 나오는 음수의 인덱스를 return하도록 solution 함수를 완성해주세요. 음수가 없다면 -1을 return합니다.
//제한사항
//5 ≤ num_list의 길이 ≤ 100
//-10 ≤ num_list의 원소 ≤ 100
//입출력 예
//num_list    result
//[12, 4, 15, 46, 38, -2, 15]    5
//[13, 22, 53, 24, 15, 6]    -1
//입출력 예 설명
//입출력 예 #1
//5번 인덱스에서 음수가 처음 등장하므로 5를 return합니다.
//입출력 예 #2
//음수가 없으므로 -1을 return합니다.

//내풀이: count로 인덱스의 위치를 파악하였다
import Foundation

func solution(_ num_list: [Int]) -> Int {
    var result: Int = -1
    var count: Int = -1
    for i in num_list {
        count += 1
        if i < 0 {
            result = count
            break
        }
    }

    return result
}


//다른풀이: firstIndex를 이용해서 품
func solution(_ numList: [Int]) -> Int {
    numList.firstIndex(where: { $0 < 0 }) ?? -1
}


//다른풀이2:
import Foundation

func solution(_ num_list:[Int]) -> Int {
    guard let index = num_list.firstIndex(where: { $0 < 0 }) else { return -1 }
    return index
}

//다른풀이3:i를 0...num_list.count로 풀었음 
import Foundation

func solution(_ num_list:[Int]) -> Int {
    for i in 0..<num_list.count {
        if num_list[i] < 0 { return i }
    }
    return -1
}

