; 카운트 업
; 문제 설명
; 정수 start_num와 end_num가 주어질 때, start_num부터 end_num까지의 숫자를 차례로 담은 리스트를 return하도록 solution 함수를 완성해주세요.

; 제한사항
; 0 ≤ start_num ≤ end_num ≤ 50
; 입출력 예
; start_num	end_num	result
; 3	10	[3, 4, 5, 6, 7, 8, 9, 10]
; 입출력 예 설명
; 입출력 예 #1

; 3부터 10까지의 숫자들을 담은 리스트 [3, 4, 5, 6, 7, 8, 9, 10]를 return합니다.


;내풀이: for i in start...end 활용
import Foundation

func solution(_ start_num:Int, _ end_num:Int) -> [Int] {
    var a = [Int]()
    for i in start_num...end_num {
        a.append(i)
    }
    return a
}

;다른풀이1:  범위 연산자 start...end를 사용 start에서 end까지의 범위를 만들고 이를 정수 배열로 변환
import Foundation

func solution(_ start: Int, _ end: Int) -> [Int] {
    [Int](start...end)
}


;다른풀이2: map함수 활용해서 배열생성 
import Foundation

func solution(_ start:Int, _ end:Int) -> [Int] {
    return (start...end).map { $0 }
}


;다른풀이3: start부터 end까지의 정수를 배열에 추가
import Foundation

func solution(_ start:Int, _ end:Int) -> [Int] {
    var array=[Int]()
    var s = start
    for _ in 0..<end-start+1{
        array.append(s)
        s=s+1
    }
    return array
}
