; a와 b 출력하기
; 문제 설명
; 정수 a와 b가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

; 제한사항
; -100,000 ≤ a, b ≤ 100,000
; 입출력 예
; 입력 #1

; 4 5
; 출력 #1

; a = 4
; b = 5

import Foundation

let n = readLine()!.components(separatedBy: [" "]).map { Int($0)! }
let (a, b) = (n[0], n[1])

print("a =",n[0])
print("b =",n[1])

; 다른풀이1

import Foundation

let n = readLine()!.components(separatedBy: [" "]).map { Int($0)! }
print("a = \(n[0])\nb = \(n[1])")

; \n을 이용해서 한번의 출력으로 코딩을 간소화시켜버림 

; 다른풀이2 

import Foundation

let n = readLine()!.components(separatedBy: [" "]).map { Int($0)! }
let (a, b) = (n[0], n[1])

print("""
      a = \(a)
      b = \(b)
      """)

; 38번라인으로 a, b 가 n[0], n[1]이 됐으므로 그 것을 \(a),\(b)로 나타냄 

