; 대소문자 바꿔서 출력하기
; 문제 설명
; 영어 알파벳으로 이루어진 문자열 str이 주어집니다. 각 알파벳을 대문자는 소문자로 소문자는 대문자로 변환해서 출력하는 코드를 작성해 보세요.

; 제한사항
; 1 ≤ str의 길이 ≤ 20
; str은 알파벳으로 이루어진 문자열입니다.
; 입출력 예
; 입력 #1

; aBcDeFg
; 출력 #1

; AbCdEfG

;Soultion.Swift
; import Foundation

; let s1 = readLine()!

import Foundation

func change (_ str: String) -> String {
    var result = ""
    
    for char in str {
        let asciiValue = char.asciiValue!
        if asciiValue >= 65 && asciiValue <= 90 {
            result.append(Character(UnicodeScalar(asciiValue + 32)))
        } else if asciiValue >= 97 && asciiValue <= 122 {
            result.append(Character(UnicodeScalar(asciiValue - 32)))
        } else {
            result.append(char)
        }
    }
    return result
}

let input = readLine()!
let result = change(input)
print(result)

; 아스키코드를 활용하여 풀이 진행 

;다른풀이1

import Foundation

print(readLine()!.map { $0.isLowercase ? $0.uppercased() : $0.lowercased() }.joined())

; 삼항연산자,  isLowercase 활용 


