; 문자열 돌리기
; 문제 설명
; 문자열 str이 주어집니다.
; 문자열을 시계방향으로 90도 돌려서 아래 입출력 예와 같이 출력하는 코드를 작성해 보세요.

; 제한사항
; 1 ≤ str의 길이 ≤ 10

; 입출력 예
; 입력 #1

; abcde
; 출력 #1

; a
; b
; c
; d
; e

import Foundation

let s1 = readLine()!

for char in s1 {
    print(char)
}

;이해: char를 이용하면 for char in s1에서 
;      각 문자하나씩 for문에 들어가는것을 이해함 


;다른풀이1 - 주어진문자의 각index를 이용해 프린트진행

import Foundation

let s1 = readLine()!
var str = s1.map{String($0)}

for i in 0...str.count - 1{
    print(str[i])
}

