; 문자열 붙여서 출력하기
; 문제 설명
; 두 개의 문자열 str1, str2가 공백으로 구분되어 입력으로 주어집니다.
; 입출력 예와 같이 str1과 str2을 이어서 출력하는 코드를 작성해 보세요.

; 제한사항
; 1 ≤ str1, str2의 길이 ≤ 10
; 입출력 예
; 입력 #1

; apple pen
; 출력 #1

; applepen
; 입력 #2

; Hello World!
; 출력 #2

; HelloWorld!


import Foundation

let inp = readLine()!.components(separatedBy: [" "]).map { $0 }
let (s1, s2) = (inp[0], inp[1])

let result = s1 + s2
print(result)

; 이해: s1 + s2를 하면 붙여쓰기가 되는 것을 이해함

;다른풀이1  - 한줄에 정리해버림

import Foundation
print(readLine()!.split(separator: " ").map { String($0) }.joined())


;다른풀이2 - 간단하게

import Foundation

let inp = readLine()!.components(separatedBy: [" "]).map { $0 }
let (s1, s2) = (inp[0], inp[1])
print(s1+s2)


;다른풀이3 - 간단하게

import Foundation

let inp = readLine()!.components(separatedBy: [" "]).map { $0 }
print("\(inp[0])\(inp[1])")

;다른풀이4 - 터미네이터활용

import Foundation

let inp = readLine()!.components(separatedBy: [" "]).map { $0 }
let (s1, s2) = (inp[0], inp[1])
print(s1,terminator: "")
print(s2)