; 문자열 반복해서 출력하기
; 문제 설명
; 문자열 str과 정수 n이 주어집니다.
; str이 n번 반복된 문자열을 만들어 출력하는 코드를 작성해 보세요.

; 제한사항
; 1 ≤ str의 길이 ≤ 10
; 1 ≤ n ≤ 5
; 입출력 예
; 입력 #1

; string 5
; 출력 #1

; stringstringstringstringstring

import Foundation

let input = readLine()!.components(separatedBy: " ")
if input.count != 2 {
    print("잘못된 입력입니다.")
} else if let s1 = input.first, let n = Int(input.last!) {
    if n >= 1 && n <= 5 {
        var s2 = ""

        switch n {
        case 1:
            s2 = s1
        case 2:
            s2 = s1 + s1
        case 3:
            s2 = s1 + s1 + s1
        case 4:
            s2 = s1 + s1 + s1 + s1
        case 5:
            s2 = s1 + s1 + s1 + s1 + s1
        default:
            print("입력을 다시해주세요")
        }

        print(s2)
    } else {
        print("n은 1부터 5까지의 정수여야 합니다.")
    }
} else {
    print("잘못된 입력입니다.")
}


; 다른풀이1

import Foundation

let inp = readLine()!.components(separatedBy: [" "]).map { $0 }
let (s1, a) = (inp[0], Int(inp[1])!)

print(String(repeating: s1, count: a))

; repeating 메소드를 활용하여 순식간에 풀어버림


; 다른풀이2


import Foundation

var arr = readLine()!.split(separator: " ").map{String($0)}

var s:String = arr[0]
var count:Int = Int(arr[1])!

for i in 0..<count {
    print(s, terminator: "")
}

;반복문을 활용하여 count까지 같은 문장을 반복시킴 