; 홀짝 구분하기
; 문제 설명
; 자연수 n이 입력으로 주어졌을 때 만약 n이 짝수이면 "n is even"을, 홀수이면 "n is odd"를 출력하는 코드를 작성해 보세요.

; 제한사항
; 1 ≤ n ≤ 1,000
; 입출력 예
; 입력 #1

; 100
; 출력 #1

; 100 is even
; 입력 #2

; 1
; 출력 #2

; 1 is odd

import Foundation

let a = Int(readLine()!)!


if a % 2 == 0 {
    print("\(a) is even")
} else if a % 2 == 1{
    print("\(a) is odd")    
} else {
    print("다시 입력하세요")
}

;다른풀이1 = 프린트안에 삼항연산자이용

import Foundation

let a = Int(readLine()!)!
print(a, "is", a % 2 == 0 ? "even" : "odd")

;다른풀이2 = flag를 이용해서 print를 간결하게 만듦

import Foundation

let a = Int(readLine()!)!

var flag: String

if a % 2 == 0 {
    flag = " is even"
} else {
    flag = " is odd"
}

print("\(a)" + flag)