; 특수문자 출력하기
; 문제 설명
; 다음과 같이 출력하도록 코드를 작성해 주세요.

; 출력 예시

; !@#$%^&*(\'"<>?:;

;내 풀이: 이스케이프 문자를 활용하여 특수문자가 원하는 만큼 나올 수 있도록해야함
; 그래서 \ , " , '를 쓰고 싶으면 앞에 이스케이프 문자를 활용해야한다 \ 활용 ㄱㄱ
import Foundation

print("!@#$%^&*(\\'\"<>?:;")


; 다른 풀이1: """를 이용해 """   """ 안에 있는 "가 바로 나올수있도록함
;print("""
;      !@#$%^&*(\\'"<>?:;
;     """)))


; 다른풀이2: 구간을 나눠서 풀이 s1 s2 s3

import Foundation
let s1 = "!@#$%^&*(\\"
let s2 = "'"
let s3 = "\"<>?:;"
print(s1+s2+s3)

