; 덧셈식 출력하기
; 문제 설명
; 두 정수 a, b가 주어질 때 다음과 같은 형태의 계산식을 출력하는 코드를 작성해 보세요.

; a + b = c
; 제한사항
; 1 ≤ a, b ≤ 100
; 입출력 예
; 입력 #1

; 4 5
; 출력 #1

; 4 + 5 = 9

import Foundation

let n = readLine()!.components(separatedBy: [" "]).map { Int($0)! }
let (a, b) = (n[0], n[1])

print("\(n[0]) + \(n[1]) = \(a+b)")

;다른풀이1 #을활용해서 띄어쓰기를 추가함
import Foundation

let n = readLine()!.components(separatedBy: [" "]).map { Int($0)! }
let (a, b) = (n[0], n[1])

print(a,#"+"#,b,#"="#,a+b)


;다른풀이2 n.reduce활용

import Foundation

let n = readLine()!.components(separatedBy: [" "]).map { Int($0)! }
print("\(n[0]) + \(n[1]) =", n.reduce(0, +))
