; 공배수
; 문제 설명
; 정수 number와 n, m이 주어집니다. number가 n의 배수이면서 m의 배수이면 1을 아니라면 0을 return하도록 solution 함수를 완성해주세요.

; 제한사항
; 10 ≤ number ≤ 100
; 2 ≤ n, m < 10
; 입출력 예
; number	n	m	result
; 60	2	3	1
; 55	10	5	0
; 입출력 예 설명
; 입출력 예 #1

; 60은 2의 배수이면서 3의 배수이기 때문에 1을 return합니다.
; 입출력 예 #2

; 55는 5의 배수이지만 10의 배수가 아니기 때문에 0을 return합니다.

;내풀이: if 문으로 return값을 경우에 맞게 설정함
import Foundation

func solution(_ number:Int, _ n:Int, _ m:Int) -> Int {
    if number % n == 0 && number % m == 0 {
        return 1
    }
    return 0
}

;다른풀이1: 삼항연산자이용
import Foundation

func solution(_ number:Int, _ n:Int, _ m:Int) -> Int {
    return number % n == 0 && number % m == 0 ? 1 : 0
}


;다른풀이2: guard문활용
import Foundation

func solution(_ number:Int, _ n:Int, _ m:Int) -> Int {
    guard(number >= 10 && number <= 100),(n >= 2 && m < 10),(number % n == 0 && number % m == 0)else{
        return 0
    }
    return 1
}
