; flag에 따라 다른 값 반환하기
; 문제 설명
; 두 정수 a, b와 boolean 변수 flag가 매개변수로 주어질 때, flag가 true면 a + b를 false면 a - b를 return 하는 solution 함수를 작성해 주세요.

; 제한사항
; -1,000 ≤ a, b ≤ 1,000
; 입출력 예
; a	b	flag	result
; -4	7	true	3
; -4	7	false	-11
; 입출력 예
; 입출력 예 #1

; 예제 1번에서 flag가 true이므로 a + b = (-4) + 7 = 3을 return 합니다.
; 입출력 예 #2

; 예제 2번에서 flag가 false이므로 a - b = (-4) - 7 = -11을 return 합니다.

;내풀이: return에 삼항연산자 삽입
import Foundation

func solution(_ a:Int, _ b:Int, _ flag:Bool) -> Int {
     return flag ? a + b : a - b
}


;다른 풀이1: flag == true 이용 
import Foundation

func solution(_ a:Int, _ b:Int, _ flag:Bool) -> Int {
    var result = 0
    if flag == true {
        result = a + b
    }
    else if flag == false {
        result = a - b
    }
    return result
}

;다른 풀이2: answer변수 초기화 ,answer값을 리턴
import Foundation

func solution(_ a:Int, _ b:Int, _ flag:Bool) -> Int {
    var answer = 0
    (flag == true) ? (answer = a + b) : (answer = a - b)

    return answer
}

;다른풀이3: plus, minus를 설정하고 매소드를 삼항연산자에 적용
import Foundation

func solution(_ a:Int, _ b:Int, _ flag:Bool) -> Int {
    var plus: Int = a + b 
    var minus: Int = a - b
    var result: Int = flag ? plus : minus

    return result
}
